if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'tpope/vim-fugitive' " git integration 
Plug 'chriskempson/vim-tomorrow-theme'  " default theme I use
Plug 'airblade/vim-gitgutter' " shows git changes in the gutter
Plug 'tpope/vim-vinegar' " enhancements to netrw integrations
Plug 'ctrlpvim/ctrlp.vim' " fuzzy file search
Plug 'editorconfig/editorconfig-vim' " obeys editorconfig
Plug 'maksimr/vim-jsbeautify' " tools for beautifying js and json
Plug 'rking/ag.vim' " uses the silver searcher for project wide searching
Plug 'vim-scripts/tComment' " toggle comments
Plug 'tpope/vim-dispatch' " async tasks
Plug 'tpope/vim-dotenv'  " .env support
Plug 'tpope/vim-vividchalk' " neat colors
Plug 'vim-airline/vim-airline' " the bottom ui
Plug 'vim-airline/vim-airline-themes' " bottom ui themes
Plug 'tpope/vim-unimpaired' " shortcuts [q ]q
Plug 'christoomey/vim-run-interactive'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'groenewege/vim-less'
Plug 'janko-m/vim-test'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'xenoterracide/html.vim'
Plug 'kana/vim-operator-user'
Plug 'rhysd/vim-clang-format'
Plug 'andypayne/vim-checkbox'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'vhdirk/vim-cmake'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'

if g:has_async
  Plug 'w0rp/ale' " asychronous syntax checker
  Plug 'skywind3000/asyncrun.vim'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
